<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loggin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

       <form><div class="loggin">
        <!--HTML5 Input-->
        <label for="name">Name</label> <br>
        <input type="text" placeholder="Your Name" name="name" id="name"> <br>

        <label for="email">Email</label> <br>
        <input type="email" placeholder="Your Email" id="email" name="email"> <br>
        <label for="password">Password</label> <br>
        <input type="password" placeholder="Your Password" id="password" name="password"> <br>
 </div>
         <br>
<div class="knapp">
 <input type="reset" value="Nullstill" class="nullstillknapp"> 
        
        <a href="infoside.html">
            <input type="button" value="Logg In" class="logginknapp">
        </a>   
</div>
        
       <br>
    </form> 


</body>
</html>